#using scripts\zm_common\trials\zm_trial_red_theater_quest.gsc;
#using script_30ba61ad5559c51d;
#using scripts\zm_common\trials\zm_trial_red_oracle_boon.gsc;
#using script_3bb49f7cd141f7e7;
#using script_45993630a26b2d85;
#using script_5ee794294780ac28;
#using script_67da0c3654a906b6;
#using script_8dca41f2d7c91bc;
#using scripts\zm_common\trials\zm_trial_full_loadout;
#using scripts\zm_common\trials\zm_trial_purchase_rush;
#using scripts\zm_common\trials\zm_trial_red_boss_fight;
#using scripts\zm_common\trials\zm_trial_red_tribute;
#using scripts\zm_common\trials\zm_trial_round_ending_zone;
#using scripts\zm_common\trials\zm_trial_safe_zone;

