// hash_4e26602f21b91450
// metatable "hash_66749944facb661a"

version 9 {
    // idx 1 members 8 size 0x1f8
    struct telemetry_header {
        // offset 0x0, size 0x20
        int changelist_number;
        // offset 0x20, size 0x10
        uint:16 source_version;
        // offset 0x30, size 0x40
        xhash action_type;
        // offset 0x70, size 0x8
        hash_54196e9e9860f0be platform;
        // offset 0x78, size 0x100
        string(32) build_version;
        // offset 0x178, size 0x20
        uint title_id;
        // offset 0x198, size 0x20
        uint utc_timestamp_sent;
        // offset 0x1b8, size 0x40
        uint64 game_session_id;
    };

    // idx 2 members 3 size 0xc0
    struct client_header {
        // offset 0x0, size 0x40
        uint64 user_session_id;
        // offset 0x40, size 0x40
        uint64 uno_id;
        // offset 0x80, size 0x40
        uint64 user_id;
    };

    // idx 3 members 3 size 0xc0
    struct match_header {
        // offset 0x0, size 0x40
        uint64 match_id;
        // offset 0x40, size 0x40
        uint64 hash_c05315ddb26eb93;
        // offset 0x80, size 0x40
        uint64 lobby_id;
    };

    // idx 4 members 8 size 0x118
    struct hash_583c45da3d8d77ed {
        // offset 0x0, size 0x8
        int:8 search_count;
        // offset 0x8, size 0x40
        uint64 party_host_user_id;
        // offset 0x48, size 0x40
        uint64 utc_timestamp_created;
        // offset 0x88, size 0x40
        uint64 utc_timestamp_game_start;
        // offset 0xc8, size 0x40
        uint64 utc_timestamp_sent;
        // offset 0x108, size 0x8
        int:8 party_member_count;
        // offset 0x110, size 0x1
        bool joined_game_in_progress;
        // offset 0x111, size 0x7
        uint:1 __pad[7];
    };

    // idx 5 members 3 size 0xc0
    struct hash_3754ae573cf9924d {
        // offset 0x0, size 0x40
        uint64 xuid;
        // offset 0x40, size 0x40
        uint64 utc_timestamp_joined_party;
        // offset 0x80, size 0x40
        uint64 utc_timestamp_left_party;
    };

    // idx 6 members 11 size 0x240
    struct hash_2f2fcb46292be6b {
        // offset 0x0, size 0x40
        uint64 utc_timestamp_lobby_joined;
        // offset 0x40, size 0x40
        uint64 matchmaking_id;
        // offset 0x80, size 0x40
        uint64 utc_timestamp_lobby_exit;
        // offset 0xc0, size 0x40
        uint64 lobby_host_id;
        // offset 0x100, size 0x20
        int playlist_id;
        // offset 0x120, size 0x40
        uint64 utc_timestamp_search_start;
        // offset 0x160, size 0x20
        int search_outcome;
        // offset 0x180, size 0x20
        int playlist_version;
        // offset 0x1a0, size 0x40
        uint64 lobby_id_joined;
        // offset 0x1e0, size 0x20
        int ffotd_version;
        // offset 0x200, size 0x40
        uint64 utc_timestamp_search_end;
    };

    // idx 0 members 5
    enum hash_54196e9e9860f0be {
        pc, // 0x0,
        neo, // 0x1,
        xb1, // 0x2,
        scorpio, // 0x3,
        ps4, // 0x4
    };

    // idx 0 members 6 size 0x2290
    // offset 0x0, size 0xc0
    match_header match;
    // offset 0xc0, size 0x780
    hash_3754ae573cf9924d party_members[10];
    // offset 0x840, size 0x1f8
    telemetry_header telemetry;
    // offset 0xa38, size 0x1680
    hash_2f2fcb46292be6b searches[10];
    // offset 0x20b8, size 0x118
    hash_583c45da3d8d77ed hash_48c11ed545fa1e34;
    // offset 0x21d0, size 0xc0
    client_header client;
}

