NAME scripts\mp_common\gametypes\ct_seraph.gsc
VERSION 0
CHECKSUM 0xaccaffde
######################################################
####################  DEV STRINGS  ###################
######################################################
# ct_seraph::devgui_ct_seraph@40 ct_seraph::devgui_ct_seraph@c0 ct_seraph::devgui_ct_seraph@ec ct_seraph::devgui_ct_seraph@18c
STRING "<dev string:x38>" 0x2900 0x2980 0x29ac 0x2a4c
# ct_seraph::devgui_ct_seraph@68
STRING "<dev string:x3b>" 0x2928
# ct_seraph::devgui_ct_seraph@94
STRING "<dev string:x52>" 0x2954
# ct_seraph::devgui_ct_seraph@120
STRING "<dev string:xaa>" 0x29e0
# ct_seraph::devgui_ct_seraph@118
STRING "<dev string:xc1>" 0x29d8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# ct_seraph::function_6db6572b@14
DEVBLOCK 0xa3c
# ct_seraph::devgui_ct_seraph@22
DEVBLOCK 0x28e2
