NAME scripts\mp_common\gametypes\ct_torque.gsc
VERSION 0
CHECKSUM 0xa18d04d2
######################################################
####################  DEV STRINGS  ###################
######################################################
# ct_torque::devgui_ct_torque@b0
STRING "<dev string:x115>" 0x5b50
# ct_torque::devgui_ct_torque@c8
STRING "<dev string:x17b>" 0x5b68
# ct_torque::devgui_ct_torque@e0
STRING "<dev string:x1dd>" 0x5b80
# ct_torque::devgui_ct_torque@f8
STRING "<dev string:x241>" 0x5b98
# ct_torque::devgui_ct_torque@110
STRING "<dev string:x2a7>" 0x5bb0
# ct_torque::devgui_ct_torque@128
STRING "<dev string:x30f>" 0x5bc8
# ct_torque::devgui_ct_torque@140
STRING "<dev string:x36b>" 0x5be0
# ct_torque::spawn_zombies@298
STRING "<dev string:x38>" 0x16d8
# ct_torque::devgui_ct_torque@158
STRING "<dev string:x3cb>" 0x5bf8
# ct_torque::devgui_ct_torque@170
STRING "<dev string:x42d>" 0x5c10
# ct_torque::devgui_ct_torque@188
STRING "<dev string:x4ab>" 0x5c28
# ct_torque::function_76a85acc@14
STRING "<dev string:x4f>" 0x22cc
# ct_torque::devgui_ct_torque@1a0
STRING "<dev string:x527>" 0x5c40
# ct_torque::devgui_ct_torque@1b8
STRING "<dev string:x5a5>" 0x5c58
# ct_torque::devgui_ct_torque@1d0
STRING "<dev string:x621>" 0x5c70
# ct_torque::function_5a57b177@144
STRING "<dev string:x69>" 0x2434
# ct_torque::devgui_ct_torque@1e8
STRING "<dev string:x6a9>" 0x5c88
# ct_torque::devgui_ct_torque@200
STRING "<dev string:x731>" 0x5ca0
# ct_torque::devgui_ct_torque@218
STRING "<dev string:x7aa>" 0x5cb8
# ct_torque::devgui_ct_torque@230
STRING "<dev string:x823>" 0x5cd0
# ct_torque::devgui_ct_torque@248
STRING "<dev string:x8a0>" 0x5ce8
# ct_torque::function_b47c8ec8@14
STRING "<dev string:x8b>" 0x45cc
# ct_torque::devgui_ct_torque@260
STRING "<dev string:x913>" 0x5d00
# ct_torque::devgui_ct_torque@40 ct_torque::devgui_ct_torque@2a0 ct_torque::devgui_ct_torque@2cc ct_torque::devgui_ct_torque@95c
STRING "<dev string:x97>" 0x5ae0 0x5d40 0x5d6c 0x63fc
# ct_torque::devgui_ct_torque@278
STRING "<dev string:x986>" 0x5d18
# ct_torque::devgui_ct_torque@68
STRING "<dev string:x9a>" 0x5b08
# ct_torque::devgui_ct_torque@324 ct_torque::devgui_ct_torque@378
STRING "<dev string:x9fd>" 0x5dc4 0x5e18
# ct_torque::devgui_ct_torque@31c ct_torque::devgui_ct_torque@370
STRING "<dev string:xa0f>" 0x5dbc 0x5e10
# ct_torque::devgui_ct_torque@3cc ct_torque::devgui_ct_torque@420
STRING "<dev string:xa1b>" 0x5e6c 0x5ec0
# ct_torque::devgui_ct_torque@3c4 ct_torque::devgui_ct_torque@418
STRING "<dev string:xa2c>" 0x5e64 0x5eb8
# ct_torque::devgui_ct_torque@94
STRING "<dev string:xb1>" 0x5b34
######################################################
####################  DEV BLOCKS  ####################
######################################################
# ct_torque::function_6db6572b@264
DEVBLOCK 0xdd4
# ct_torque::spawn_zombies@27c
DEVBLOCK 0x16bc
# ct_torque::function_76a85acc@a
DEVBLOCK 0x22c2
# ct_torque::function_5a57b177@13c
DEVBLOCK 0x242c
# ct_torque::vip_checkpoint_action@1c4
DEVBLOCK 0x3fb4
# ct_torque::function_b47c8ec8@a
DEVBLOCK 0x45c2
# ct_torque::devgui_ct_torque@22
DEVBLOCK 0x5ac2
