NAME scripts/zm/zm_escape_weap_quest_spoon.gsc
VERSION 0
CHECKSUM 0x639ca5ee
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_escape_weap_quest_spoon::function_a860e46e@88
STRING "<dev string:x103>" 0x2a20
# zm_escape_weap_quest_spoon::function_a860e46e@a0
STRING "<dev string:x170>" 0x2a38
# zm_escape_weap_quest_spoon::function_a860e46e@b8
STRING "<dev string:x1d4>" 0x2a50
# zm_escape_weap_quest_spoon::function_a860e46e@d0
STRING "<dev string:x23b>" 0x2a68
# zm_escape_weap_quest_spoon::function_a860e46e@e8
STRING "<dev string:x2a6>" 0x2a80
# zm_escape_weap_quest_spoon::function_97be15e3@f8
STRING "<dev string:x307>" 0x2b98
# zm_escape_weap_quest_spoon::function_97be15e3@110
STRING "<dev string:x316>" 0x2bb0
# zm_escape_weap_quest_spoon::function_97be15e3@128
STRING "<dev string:x325>" 0x2bc8
# zm_escape_weap_quest_spoon::function_97be15e3@170
STRING "<dev string:x334>" 0x2c10
# zm_escape_weap_quest_spoon::function_a860e46e@58
STRING "<dev string:x38>" 0x29f0
# zm_escape_weap_quest_spoon::function_a860e46e@70
STRING "<dev string:x9c>" 0x2a08
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_escape_weap_quest_spoon::main@152
DEVBLOCK 0x632
# zm_escape_weap_quest_spoon::function_a860e46e@2
DEVBLOCK 0x299a
# zm_escape_weap_quest_spoon::function_97be15e3@3a
DEVBLOCK 0x2ada
# zm_escape_weap_quest_spoon::function_7101d54f@2a
DEVBLOCK 0x2d2a
