NAME scripts\zm\zm_mansion_ley_line.gsc
VERSION 0
CHECKSUM 0x243aa4ef
######################################################
####################  DEV STRINGS  ###################
######################################################
# mansion_ley_line::cleanup_step_3@120
STRING "<dev string:x38>" 0x1ff0
# mansion_ley_line::cleanup_step_3@118 mansion_ley_line::cleanup_step_3@138
STRING "<dev string:x5f>" 0x1fe8 0x2008
# mansion_ley_line::cleanup_step_3@140
STRING "<dev string:x6c>" 0x2010
# mansion_ley_line::function_d3128b5f@224
STRING "<dev string:x92>" 0x2e9c
# mansion_ley_line::function_d3128b5f@258
STRING "<dev string:xa7>" 0x2ed0
# mansion_ley_line::function_d3128b5f@270
STRING "<dev string:xbc>" 0x2ee8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# mansion_ley_line::cleanup_step_3@aa
DEVBLOCK 0x1f7a
# mansion_ley_line::function_d3128b5f@21a
DEVBLOCK 0x2e92
# mansion_ley_line::function_d3128b5f@302
DEVBLOCK 0x2f7a
