NAME scripts\zm\zm_office_groom_lake_challenges.gsc
VERSION 0
CHECKSUM 0x865f3d3e
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_office_groom_lake_challenges::challenge_completed@c
STRING "<dev string:x38>" 0x404
# zm_office_groom_lake_challenges::function_8bddfcc3@c
STRING "<dev string:x5d>" 0x5ec
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_office_groom_lake_challenges::challenge_completed@2
DEVBLOCK 0x3fa
# zm_office_groom_lake_challenges::function_8bddfcc3@2
DEVBLOCK 0x5e2
