NAME scripts\zm\zm_office_ee_pernell_archive.gsc
VERSION 0
CHECKSUM 0xbe13a336
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_office_ee_pernell_archive::init_quest@574 zm_office_ee_pernell_archive::function_9f206255@4c
STRING "<dev string:x38>" 0x9dc 0x17b4
# zm_office_ee_pernell_archive::function_8703c1fe@64
STRING "<dev string:x65>" 0xf7c
# zm_office_ee_pernell_archive::function_a546fd97@23c
STRING "<dev string:x7d>" 0x1234
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_office_ee_pernell_archive::init_quest@56c
DEVBLOCK 0x9d4
# zm_office_ee_pernell_archive::function_8703c1fe@5a
DEVBLOCK 0xf72
# zm_office_ee_pernell_archive::function_a546fd97@232
DEVBLOCK 0x122a
# zm_office_ee_pernell_archive::function_9f206255@44
DEVBLOCK 0x17ac
