NAME scripts\zm\zm_office_magicbox_screens.gsc
VERSION 0
CHECKSUM 0x8c754859
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_office_magicbox_screens::get_location_from_chest_index@c4
STRING "<dev string:x38>" 0x224
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_office_magicbox_screens::get_location_from_chest_index@b8
DEVBLOCK 0x218
# zm_office_magicbox_screens::get_location_from_chest_index@bc
DEVBLOCK 0x21c
