NAME scripts\zm\zm_orange_ee_sams_box.gsc
VERSION 0
CHECKSUM 0x9b04390a
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_orange_ee_sams_box::on_disconnect@34 zm_orange_ee_sams_box::function_33f0ddd3@6c
STRING "<dev string:x38>" 0x2ca4 0x2d54
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_orange_ee_sams_box::on_disconnect@2c
DEVBLOCK 0x2c9c
# zm_orange_ee_sams_box::function_33f0ddd3@64
DEVBLOCK 0x2d4c
