NAME scripts/zm/zm_office_ee_oscars.gsc
VERSION 0
CHECKSUM 0x73c977e
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_office_ee_oscars::function_4ac6cf37@74
STRING "<dev string:x38>" 0x5c4
# zm_office_ee_oscars::function_715c9476@64
STRING "<dev string:x62>" 0xb6c
# zm_office_ee_oscars::function_63f29ee9@c4
STRING "<dev string:x80>" 0xc74
# zm_office_ee_oscars::function_bd81f4e2@bc
STRING "<dev string:x9f>" 0xd74
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_office_ee_oscars::function_4ac6cf37@6a
DEVBLOCK 0x5ba
# zm_office_ee_oscars::function_715c9476@5a
DEVBLOCK 0xb62
# zm_office_ee_oscars::function_63f29ee9@ba
DEVBLOCK 0xc6a
# zm_office_ee_oscars::function_bd81f4e2@b2
DEVBLOCK 0xd6a
