NAME scripts\zm\zm_office_groom_lake_quest.gsc
VERSION 0
CHECKSUM 0xee023f0d
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_office_groom_lake_quest::enable_groom_lake@8c
STRING "<dev string:x38>" 0x25e4
# zm_office_groom_lake_quest::function_5642f347@c zm_office_groom_lake_quest::function_5642f347@28
STRING "<dev string:x54>" 0x381c 0x3838
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_office_groom_lake_quest::enable_groom_lake@82
DEVBLOCK 0x25da
# zm_office_groom_lake_quest::function_5642f347@2
DEVBLOCK 0x3812
# zm_office_groom_lake_quest::function_f33d3ab5@2
DEVBLOCK 0x387a
