NAME scripts\zm\zm_office_groom_lake_rounds.gsc
VERSION 0
CHECKSUM 0x37bebce9
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_office_groom_lake_rounds::function_4074a9e2@17c
STRING "<dev string:x38>" 0x47c
# zm_office_groom_lake_rounds::function_4074a9e2@18c
STRING "<dev string:x4e>" 0x48c
# zm_office_groom_lake_rounds::spawn_archetype@98
STRING "<dev string:x60>" 0xb88
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_office_groom_lake_rounds::function_4074a9e2@172
DEVBLOCK 0x472
# zm_office_groom_lake_rounds::spawn_archetype@90
DEVBLOCK 0xb80
