NAME scripts\zm\zm_white_ww_quest_mk2y.gsc
VERSION 0
CHECKSUM 0x15c69fc6
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_white_ww_quest_mk2y::function_9d66ea6f@4c zm_white_ww_quest_mk2y::function_9d66ea6f@70
STRING "<dev string:x38>" 0xc3c 0xc60
# zm_white_ww_quest_mk2y::start_step_2@1cc
STRING "<dev string:x65>" 0x1004
# zm_white_ww_quest_mk2y::start_step_2@1f0
STRING "<dev string:x81>" 0x1028
# zm_white_ww_quest_mk2y::function_fe82c566@378
STRING "<dev string:x89>" 0x1728
# zm_white_ww_quest_mk2y::function_92344a03@344
STRING "<dev string:xa4>" 0x1abc
# zm_white_ww_quest_mk2y::function_b9a31cb@4c zm_white_ww_quest_mk2y::function_b9a31cb@70
STRING "<dev string:xc1>" 0x223c 0x2260
# zm_white_ww_quest_mk2y::complete_quest@4c zm_white_ww_quest_mk2y::complete_quest@80
STRING "<dev string:xde>" 0x27bc 0x27f0
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_white_ww_quest_mk2y::function_9d66ea6f@12
DEVBLOCK 0xc02
# zm_white_ww_quest_mk2y::start_step_2@1c2
DEVBLOCK 0xffa
# zm_white_ww_quest_mk2y::function_fe82c566@370
DEVBLOCK 0x1720
# zm_white_ww_quest_mk2y::function_92344a03@33a
DEVBLOCK 0x1ab2
# zm_white_ww_quest_mk2y::function_b9a31cb@12
DEVBLOCK 0x2202
# zm_white_ww_quest_mk2y::complete_quest@2
DEVBLOCK 0x2772
