NAME scripts\zm\zm_white_ww_quest_weapon.gsc
VERSION 0
CHECKSUM 0x3b24cdef
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_white_ww_quest_weapon::function_6d5a79fe@e0
STRING "<dev string:x38>" 0x1748
# zm_white_ww_quest_weapon::function_47181de@94
STRING "<dev string:x46>" 0x26bc
# zm_white_ww_quest_weapon::function_cf5be182@94
STRING "<dev string:x84>" 0x2d34
# zm_white_ww_quest_weapon::on_disconnect@34
STRING "<dev string:xc2>" 0x320c
# zm_white_ww_quest_weapon::function_537cf9cc@5c
STRING "<dev string:xd7>" 0x35fc
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_white_ww_quest_weapon::soul_captured@76
DEVBLOCK 0x1506
# zm_white_ww_quest_weapon::function_6d5a79fe@d6
DEVBLOCK 0x173e
# zm_white_ww_quest_weapon::function_47181de@82
DEVBLOCK 0x26aa
# zm_white_ww_quest_weapon::function_cf5be182@82
DEVBLOCK 0x2d22
# zm_white_ww_quest_weapon::on_disconnect@2a
DEVBLOCK 0x3202
# zm_white_ww_quest_weapon::function_537cf9cc@42
DEVBLOCK 0x35e2
