NAME scripts\zm\zm_white_ww_quest_mk2x.gsc
VERSION 0
CHECKSUM 0x3e15e1b3
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_white_ww_quest_mk2x::function_9d66ea6f@4c zm_white_ww_quest_mk2x::function_9d66ea6f@70
STRING "<dev string:x38>" 0xc8c 0xcb0
# zm_white_ww_quest_mk2x::function_cf69599@ec zm_white_ww_quest_mk2x::function_cf69599@110
STRING "<dev string:x65>" 0x16fc 0x1720
# zm_white_ww_quest_mk2x::function_b9a31cb@4c zm_white_ww_quest_mk2x::function_b9a31cb@70
STRING "<dev string:x82>" 0x1bbc 0x1be0
# zm_white_ww_quest_mk2x::complete_quest@4c zm_white_ww_quest_mk2x::complete_quest@80
STRING "<dev string:x9f>" 0x20ac 0x20e0
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_white_ww_quest_mk2x::function_9d66ea6f@12
DEVBLOCK 0xc52
# zm_white_ww_quest_mk2x::function_cf69599@b0
DEVBLOCK 0x16c0
# zm_white_ww_quest_mk2x::function_b9a31cb@12
DEVBLOCK 0x1b82
# zm_white_ww_quest_mk2x::complete_quest@2
DEVBLOCK 0x2062
