NAME scripts\zm\zm_white_ww_quest_mk2v.gsc
VERSION 0
CHECKSUM 0xee01d117
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_white_ww_quest_mk2v::function_9d66ea6f@4c zm_white_ww_quest_mk2v::function_9d66ea6f@70
STRING "<dev string:x38>" 0xc54 0xc78
# zm_white_ww_quest_mk2v::start_step_2@24
STRING "<dev string:x65>" 0xe04
# zm_white_ww_quest_mk2v::function_6d765bb3@dc zm_white_ww_quest_mk2v::function_6d765bb3@110
STRING "<dev string:xb9>" 0x11a4 0x11d8
# zm_white_ww_quest_mk2v::function_e90f6026@4c zm_white_ww_quest_mk2v::function_e90f6026@70
STRING "<dev string:xd6>" 0x16d4 0x16f8
# zm_white_ww_quest_mk2v::complete_quest@4c zm_white_ww_quest_mk2v::complete_quest@80
STRING "<dev string:xf3>" 0x1cb4 0x1ce8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_white_ww_quest_mk2v::function_1c530e2d@2
DEVBLOCK 0x54a
# zm_white_ww_quest_mk2v::function_9d66ea6f@12
DEVBLOCK 0xc1a
# zm_white_ww_quest_mk2v::start_step_2@1c
DEVBLOCK 0xdfc
# zm_white_ww_quest_mk2v::function_6d765bb3@90
DEVBLOCK 0x1158
# zm_white_ww_quest_mk2v::function_e90f6026@12
DEVBLOCK 0x169a
# zm_white_ww_quest_mk2v::complete_quest@2
DEVBLOCK 0x1c6a
