NAME scripts\zm\zm_zodt8_side_quests.gsc
VERSION 0
CHECKSUM 0x8563fd3a
######################################################
####################  DEV STRINGS  ###################
######################################################
# zodt8_side_quests::function_e01b477f@398 zodt8_side_quests::function_e01b477f@3b0
STRING "<dev string:x109>" 0x8e60 0x8e78
# zodt8_side_quests::function_e01b477f@3f0 zodt8_side_quests::function_e01b477f@408
STRING "<dev string:x121>" 0x8eb8 0x8ed0
# zodt8_side_quests::vomit_blade_cleanup@80
STRING "<dev string:x138>" 0xa168
# zodt8_side_quests::function_cc7214a9@2d0 zodt8_side_quests::function_cc7214a9@2e8
STRING "<dev string:x14e>" 0xa878 0xa890
# zodt8_side_quests::function_ff05eb5@264
STRING "<dev string:x166>" 0xb98c
# zodt8_side_quests::function_ff05eb5@3b8
STRING "<dev string:x178>" 0xbae0
# zodt8_side_quests::function_b156b71@b0 zodt8_side_quests::function_b156b71@c8
STRING "<dev string:x38>" 0x13f8 0x1410
# zodt8_side_quests::function_7071d9b0@180 zodt8_side_quests::function_7071d9b0@198
STRING "<dev string:x4b>" 0x2ca0 0x2cb8
# zodt8_side_quests::function_9f2f0210@58 zodt8_side_quests::function_9f2f0210@70
STRING "<dev string:x64>" 0x3350 0x3368
# zodt8_side_quests::function_cbee939b@238 zodt8_side_quests::function_cbee939b@250
STRING "<dev string:x85>" 0x3600 0x3618
# zodt8_side_quests::fishy_offering_step_2_setup@f8 zodt8_side_quests::fishy_offering_step_2_setup@110
STRING "<dev string:x9d>" 0x3d58 0x3d70
# zodt8_side_quests::function_75bdcb53@180 zodt8_side_quests::function_75bdcb53@198
STRING "<dev string:xb1>" 0x6c80 0x6c98
# zodt8_side_quests::function_75bdcb53@348 zodt8_side_quests::function_75bdcb53@360
STRING "<dev string:xc9>" 0x6e48 0x6e60
# zodt8_side_quests::give_flare@dc zodt8_side_quests::give_flare@f8
STRING "<dev string:xd5>" 0x8a84 0x8aa0
# zodt8_side_quests::function_e01b477f@340 zodt8_side_quests::function_e01b477f@358
STRING "<dev string:xf3>" 0x8e08 0x8e20
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zodt8_side_quests::function_b156b71@82
DEVBLOCK 0x13ca
# zodt8_side_quests::function_977835f8@18a
DEVBLOCK 0x17ca
# zodt8_side_quests::function_7071d9b0@5c
DEVBLOCK 0x2b7c
# zodt8_side_quests::function_7071d9b0@152
DEVBLOCK 0x2c72
# zodt8_side_quests::function_9f2f0210@2c
DEVBLOCK 0x3324
# zodt8_side_quests::function_cbee939b@20a
DEVBLOCK 0x35d2
# zodt8_side_quests::fishy_offering_step_2_setup@ca
DEVBLOCK 0x3d2a
# zodt8_side_quests::function_50f4cc80@1c2
DEVBLOCK 0x58c2
# zodt8_side_quests::function_e9104d6d@94
DEVBLOCK 0x6484
# zodt8_side_quests::function_75bdcb53@150
DEVBLOCK 0x6c50
# zodt8_side_quests::function_75bdcb53@31a
DEVBLOCK 0x6e1a
# zodt8_side_quests::give_flare@32
DEVBLOCK 0x89da
# zodt8_side_quests::function_e01b477f@304
DEVBLOCK 0x8dcc
# zodt8_side_quests::vomit_blade_cleanup@32
DEVBLOCK 0xa11a
# zodt8_side_quests::function_cc7214a9@2a0
DEVBLOCK 0xa848
# zodt8_side_quests::function_6d5cf6b2@12
DEVBLOCK 0xb3ca
# zodt8_side_quests::function_ff05eb5@25a
DEVBLOCK 0xb982
# zodt8_side_quests::function_ff05eb5@3ae
DEVBLOCK 0xbad6
