NAME scripts\zm\ai\zm_ai_zombie_electric.gsc
VERSION 0
CHECKSUM 0x34d8f8f7
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_ai_zombie_electric::__init__@17c
STRING "<dev string:x38>" 0x394
# zm_ai_zombie_electric::__init__@174
STRING "<dev string:x41>" 0x38c
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_ai_zombie_electric::__init__@16c
DEVBLOCK 0x384
