NAME scripts\zm\ai\zm_ai_brutus_special.gsc
VERSION 0
CHECKSUM 0x545634c3
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_ai_brutus_special::function_f2cc1ec@c
STRING "<dev string:x38>" 0x1bc
# zm_ai_brutus_special::function_f2cc1ec@28
STRING "<dev string:x89>" 0x1d8
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_ai_brutus_special::__init__@32
DEVBLOCK 0x13a
# zm_ai_brutus_special::function_f2cc1ec@2
DEVBLOCK 0x1b2
# zm_ai_brutus_special::function_5162a3de@5a
DEVBLOCK 0x272
