NAME scripts\zm_common\zm_faction_buffs.gsc
VERSION 0
CHECKSUM 0xf1c9952c
######################################################
####################  DEV STRINGS  ###################
######################################################
# zm_faction_buffs::devgui@90
STRING "<dev string:x101>" 0xa20
# zm_faction_buffs::devgui@a8
STRING "<dev string:x162>" 0xa38
# zm_faction_buffs::devgui@c0
STRING "<dev string:x1c5>" 0xa50
# zm_faction_buffs::devgui@d8
STRING "<dev string:x22a>" 0xa68
# zm_faction_buffs::devgui@f0
STRING "<dev string:x28d>" 0xa80
# zm_faction_buffs::devgui@1e4 zm_faction_buffs::devgui@624
STRING "<dev string:x2e0>" 0xb74 0xfb4
# zm_faction_buffs::devgui@2f4 zm_faction_buffs::devgui@324 zm_faction_buffs::devgui@380
STRING "<dev string:x2e3>" 0xc84 0xcb4 0xd10
# zm_faction_buffs::on_player_connect@1c
STRING "<dev string:x2e7>" 0x1004
# zm_faction_buffs::devgui_player_menu@48 zm_faction_buffs::devgui_player_menu@98 zm_faction_buffs::devgui_player_menu@e8 zm_faction_buffs::devgui_player_menu@138 zm_faction_buffs::devgui_player_menu@188 zm_faction_buffs::devgui_player_menu@1d8 zm_faction_buffs::devgui_player_menu@228
STRING "<dev string:x302>" 0x1108 0x1158 0x11a8 0x11f8 0x1248 0x1298 0x12e8
# zm_faction_buffs::devgui_player_menu@58 zm_faction_buffs::devgui_player_menu@a8 zm_faction_buffs::devgui_player_menu@f8 zm_faction_buffs::devgui_player_menu@148 zm_faction_buffs::devgui_player_menu@198 zm_faction_buffs::devgui_player_menu@1e8 zm_faction_buffs::devgui_player_menu@238
STRING "<dev string:x322>" 0x1118 0x1168 0x11b8 0x1208 0x1258 0x12a8 0x12f8
# zm_faction_buffs::devgui_player_menu@68
STRING "<dev string:x328>" 0x1128
# zm_faction_buffs::devgui_player_menu@78
STRING "<dev string:x372>" 0x1138
# zm_faction_buffs::devgui_player_menu@b8
STRING "<dev string:x37c>" 0x1178
# zm_faction_buffs::devgui@5c
STRING "<dev string:x38>" 0x9ec
# zm_faction_buffs::devgui_player_menu@c8
STRING "<dev string:x3c5>" 0x1188
# zm_faction_buffs::devgui_player_menu@108
STRING "<dev string:x3cf>" 0x11c8
# zm_faction_buffs::devgui_player_menu@118
STRING "<dev string:x415>" 0x11d8
# zm_faction_buffs::devgui_player_menu@158
STRING "<dev string:x41f>" 0x1218
# zm_faction_buffs::devgui_player_menu@168
STRING "<dev string:x468>" 0x1228
# zm_faction_buffs::devgui_player_menu@1a8
STRING "<dev string:x472>" 0x1268
# zm_faction_buffs::devgui_player_menu@1b8
STRING "<dev string:x4b7>" 0x1278
# zm_faction_buffs::devgui_player_menu@1f8
STRING "<dev string:x4c6>" 0x12b8
# zm_faction_buffs::devgui_player_menu@208
STRING "<dev string:x50a>" 0x12c8
# zm_faction_buffs::devgui_player_menu@248
STRING "<dev string:x518>" 0x1308
# zm_faction_buffs::devgui_player_menu@258
STRING "<dev string:x54a>" 0x1318
# zm_faction_buffs::function_1c3ffffd@c
STRING "<dev string:x556>" 0x134c
# zm_faction_buffs::function_1c3ffffd@1c
STRING "<dev string:x579>" 0x135c
# zm_faction_buffs::devgui@78
STRING "<dev string:x9d>" 0xa08
######################################################
####################  DEV BLOCKS  ####################
######################################################
# zm_faction_buffs::__init__@2
DEVBLOCK 0x14a
# zm_faction_buffs::__main__@2
DEVBLOCK 0x1a2
# zm_faction_buffs::function_9af806be@a
DEVBLOCK 0x1fa
# zm_faction_buffs::function_2a94cd59@a
DEVBLOCK 0x422
# zm_faction_buffs::function_2a94cd59@20
DEVBLOCK 0x438
# zm_faction_buffs::devgui@52
DEVBLOCK 0x9e2
# zm_faction_buffs::on_player_connect@2
DEVBLOCK 0xfea
# zm_faction_buffs::function_c1ccd7f3@22
DEVBLOCK 0x1062
# zm_faction_buffs::devgui_player_menu@a
DEVBLOCK 0x10ca
# zm_faction_buffs::function_1c3ffffd@2
DEVBLOCK 0x1342
