#using scripts\core_common\struct;
#using scripts\core_common\system_shared;
#using scripts\zm_common\zm_powerups;
#using scripts\zm_common\zm_utility;

#namespace zm_powerup_pack_a_punch;

// Namespace zm_powerup_pack_a_punch/zm_powerup_pap
// Params 0, eflags: 0x2
// Checksum 0xc7b3e743, Offset: 0x88
// Size: 0x3c
function autoexec __init__system__()
{
    system::register( #"zm_powerup_pack_a_punch", &__init__, undefined, undefined );
}

// Namespace zm_powerup_pack_a_punch/zm_powerup_pap
// Params 0
// Checksum 0x80f724d1, Offset: 0xd0
// Size: 0x4
function __init__()
{
    
}

